# Database
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_DRIVER="pdo_mysql"
DATABASE_CHARSET="utf8"

# Security
JWT_LIFETIME=900
JWT_ISSUER=""
PRIVATE_KEY_PATH="keys/private.pem"
PUBLIC_KEY_PATH="keys/public.pem"

# Application
SHOW_ERRORS="0"
ENABLE_LOG="0"
APP_ENV="prod"
ENABLE_SQL_LOG="0"

# Caching
ENABLE_REQUEST_CACHE="0"
ENABLE_SYSTEM_CACHE="1"
ENABLE_GRAPHQL_SCHEMA_CACHE="1"
CACHE_ADAPTER_CLASS="Symfony\Component\Cache\Adapter\FilesystemAdapter"
REQUEST_CACHE_LIFE_TIME="86400"

# Security
ENABLE_CORS="1"
