# Security
JWT_LIFETIME=900
JWT_ISSUER="api"
KEY="test"

# Application
SHOW_ERRORS="1"
ENABLE_LOG="0"
APP_ENV="test"

# Caching
ENABLE_REQUEST_CACHE="0"
ENABLE_SYSTEM_CACHE="0"
ENABLE_GRAPHQL_SCHEMA_CACHE="0"
CACHE_ADAPTER_CLASS="Symfony\Component\Cache\Adapter\FilesystemAdapter"
REQUEST_CACHE_LIFE_TIME="0"
